<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- header part -->
    <header>
    <div class="header">
        <h1>Room.et</h1>
            <input type="search" placeholder="Search for a city or a particular hotel">
            <div class="links">
            <a href="RoomHom2.html">Home</a>
            <a href="#">Explore</a>
            <a href="RoomSignIn.html">signIn</a>
            <a href="RoomSignUp.html" class="btn">SignUp</a>
            </div>
    </div>
    </div>
    <!-- header end -->

    <main>
        <div class="filters">
            <a href="#">Amenities</a>
            <a href="#">Property type</a>
            <a href="#">Price Per Night</a>
            <a href="#">Reset</a>
        <div class="show">
            <label for="show-map">show-map</label><input type="checkbox" name="show-map" id="show-map">
        </div>
        </div>
    </main>

    </header>
    
<div class="content">
        
  <!-- 1 -->
<div class="container">
  
  <div class="img">
  <img src="img/pexels-digital-buggu-172872.jpg" style="background-size: cover;" alt="Room.et">
  
</div>
  <div class="img-desc">
      <h2>📍22 አካባቢ ፣ አዲስ አበባ</h2>
      <a>Gambela hotel</a>
      <p> <span>39</span> USD/Night</p>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
  </div>
</div>
<!-- 2 -->
<div class="container">
  <div class="img">
  <img src="img/pexels-naim-benjelloun-2029698.jpg"  alt="Room.et">
</div>
  <div class="img-desc">
      <h2>📍6 ኪሎ ፣ አዲስ አበባ</h2>
      <a>Washington hotel</a>
      <p> <span>39</span> USD/Night</p>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
  </div>
</div>
<!-- 3 -->
<div class="container">
  <div class="img">
  <img src="img/pexels-engin-akyurt-2725675.jpg"  alt="Room.et">
</div>
  <div class="img-desc">
      <h2>📍 ቦሌ አትላስ፣አዲስ አበባ</h2>
      <a>Blue Sky hotel</a>
      <p> <span>39</span> USD/Night</p>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
  </div>
</div>
<!-- 4 -->
<div class="container">
  <div class="img">
  <img src="img/pexels-andrew-jones-10366176.jpg"Room.et">
</div>
  <div class="img-desc">
      <h2>📍 24 አካባቢ፣አዲስ አበባ</h2>
      <a>Shion Htel</a>
      <p> <span>39</span> USD/Night</p>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
  </div>
</div>
<!-- 5 -->
<div class="container">
  <div class="img">
  <img src="img/pexels-naim-benjelloun-2029698.jpg"  alt="Room.et">
</div>
  <div class="img-desc">
      <h2>📍አዲስ አበባ ስታዲየም አካባቢ ፣</h2>
      <a>Abat Gues House</a>
      <p> <span>39</span> USD/Night</p>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
  </div>
</div>

<!-- ne -->
<div class="container">
  
  <div class="img">
  <img src="img/pexels-digital-buggu-172872.jpg" style="background-size: cover;" alt="Room.et">
  
</div>
  <div class="img-desc">
      <h2>📍22 አካባቢ ፣ አዲስ አበባ</h2>
      <a>Gambela hotel</a>
      <p> <span>39</span> USD/Night</p>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
  </div>
</div>
<!-- 2 -->
<div class="container">
  <div class="img">
  <img src="img/pexels-naim-benjelloun-2029698.jpg"  alt="Room.et">
</div>
  <div class="img-desc">
      <h2>📍6 ኪሎ ፣ አዲስ አበባ</h2>
      <a>Washington hotel</a>
      <p> <span>39</span> USD/Night</p>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
  </div>
</div>
<!-- 3 -->
<div class="container">
  <div class="img">
  <img src="img/pexels-engin-akyurt-2725675.jpg"  alt="Room.et">
</div>
  <div class="img-desc">
      <h2>📍 ቦሌ አትላስ፣አዲስ አበባ</h2>
      <a>Blue Sky hotel</a>
      <p> <span>39</span> USD/Night</p>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
  </div>
</div>
<!-- 4 -->
<div class="container">
  <div class="img">
  <img src="img/pexels-andrew-jones-10366176.jpg"Room.et">
</div>
  <div class="img-desc">
      <h2>📍 24 አካባቢ፣አዲስ አበባ</h2>
      <a>Shion Htel</a>
      <p> <span>39</span> USD/Night</p>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
  </div>
</div>
<!-- 5 -->
<div class="container">
  <div class="img">
  <img src="img/pexels-naim-benjelloun-2029698.jpg"  alt="Room.et">
</div>
  <div class="img-desc">
      <h2>📍አዲስ አበባ ስታዲየም አካባቢ ፣</h2>
      <a>Abat Gues House</a>
      <p> <span>39</span> USD/Night</p>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
  </div>
</div>
<!-- 6 -->

<!-- content end -->
<div class="load">
    <a href="#">Load More</a>
</div>
<div class="footer">
    <div class="footer-container">
        <h3>Room.et</h3>
        <a href="#">Home</a>
        <a href="#">Explore</a>
        <p>contact us on <span>9873</span></p>
    </div>
</div>
</div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #fff;
            font-family: sans-serif;
            
        }
        header{
            top: 0;
            left: 0;
            position: sticky;
            z-index: 1000;
            background: #fff;
        }
        .header{
            
            height:100px;
            display: flex;
            flex-direction:row;
            justify-content:flex-start;
            align-items: center;
            align-content:center;
            flex-wrap:wrap;
            border-bottom: 1px solid rgb(238, 226, 226);
            /* position: -webkit-sticky; */
            /* overflow: hidden; */
            
        }
        .header h1{
    color: rgba(239,45,53);
    font-size: 20px;
    margin-left: 50px;
}
.links{
    margin-left: 100px;
    font-size: 16px;

}
.links a{
    color: black;
    text-decoration: none;
    margin-left: 80px;
    font-weight: 300;
    position: relative;
    transition: .6s;
    
}
.links a:hover{
    color: rgba(239,45,53);
}
.links .btn{
    background-color:rgba(239,45,53);
    padding: 13px 18px;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    
}
.links .btn:hover{
    opacity: .8;
    cursor: pointer;
}
.header input{
    
    align-self: flex-end;
    margin-left: 20px;
    width: 35%;
    height: 50px;
    border-radius: 4px;
    border: none;
    background:rgb(246, 243, 243) ;
    opacity: .9;
    font-size: 18px;
    font-weight: 100;
    border: none;
}


main{
    display: flex;
    flex-direction: column;
}
.filters{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid rgb(241, 232, 232);
}
.filters a{
    border: 1px solid rgb(228, 224, 217);
    margin:20px 30px;
    padding: 5px 10px;
    text-decoration: none;
    color: black;
    font-weight: 300;
}
.filters a:hover{
    background-color: rgb(246, 243, 243);
    transition: .3s;
}
.filters .show{
    margin-left:40%;
    font-weight: 300;
}



        .content{
            display: inline-block;
            justify-content: flex-start;
            align-items: center;
        }
        .container{
            display: inline-block;
            flex-direction: column;
            overflow: hidden;
            width: 230px;
            height: 300px;
            margin-top: 20px;
            margin-left: 20px;
            
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            border: 1px solid rgb(200, 193, 193);
            border-radius: 5px;
        }
        .container:hover{
            box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .container .img{
            align-content: flex-start;
            align-self: flex-start;
        }
        .img img{
            width: 100%;
            height: 100%;
            background-size: cover;
            /* margin-top: 8px; */
            /* border-radius: 5px; */
            overflow: hidden;
            
        }
        .img-desc{
            padding-top: 30px;
            margin-left: 20px;
            width: 100%;
        }
        /* .img-desc{
            height: 150px;
            width: 100%;
            padding-top: 10px;
            margin-bottom: 60px;
            margin-left: 20px;

        } */
        .img-desc h2{
            color: rgb(196, 189, 189);
            font-size: 16px;
            font-weight: 500;
        }
        .img-desc a{
            font-weight: 500;
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        .img-desc a:hover{
            color: rgba(239,45,53);
            cursor: pointer;
        }
        .img-desc p{
            font-weight: 200;
        }
        .img-desc p span{
            font-weight: 500;
        }
        .img-desc i{
            color: rgba(239,45,53);
            margin-left: 2px;
        }

        .load{
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            margin-top: 50px;
            padding-bottom: 50px;
        }
        .load a{
            text-decoration: none;
            background-color:rgba(239,45,53);
            padding: 13px 58px;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            align-self: center;
            
}
.load a:hover{
    background: rgba(248, 8, 4, 0.865);
}

        .footer{
    
    bottom: 0;
    position:relative;
    background: rgb(242, 234, 234);
    height: 200px;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 50px;
    
}
.footer-container{
    margin-left: 40%;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    
    
}
.footer h3{
    color: rgba(229, 35, 32, 0.865);
    font-size: 16;
    font-weight: 500;
}
.footer-container a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    margin-top: 10px;
    
}
.footer-container a:hover{
    color: rgba(223, 25, 21, 0.865);
    transition: 0.4s;
}
.footer .footer-container p{
    margin-top: 10px;
    font-weight: 100;
    color: rgb(188, 180, 180);
    font-size: 14px;
}
.footer .footer-container span{
    color: rgba(223, 25, 21, 0.865);
    cursor: pointer;
}
    </style>
</body>
</html>