<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signUp</title>
</head>
<body>
    <div class="header">
        <h3 class="logo">Room.et</h3>
        <h1>Welcome to Room.et</h1>
        <span>please register for your account</span>

        <form action="#">
            <div class="form">
            <label for="First Name">First Name</label><input type="text" placeholder="First Name">
            <label for="Last Name">Last Name</label><input type="text" placeholder="Last Name">
          <label for="phone">phone</label>  <input type="text" placeholder="Phone">
           <label for="Email">Email</label> <input type="email" placeholder="Email">
           <label for="Remember Me">Remember Me</label> <input type="checkbox">
            <button type="submit">Verify Phone</button>
            <p>or <br> Already have an account? <a href="#">Login</a></p>
        </div>
        </form>
    </div>
    <div class="side">
        <p>Room<span>.et</span></p>
    </div>

    <style>
        body{
            margin: 0;
            padding: 0;
            background: #fff;

        }
        .header{
            margin-top: 40px;
            float:left;
            width: 40%;
            height: 100vh;
            

        }
            .logo{
            /* float: left; */
            margin-top: 20px;
            font-size: 28px;
            font-weight: 500;
            cursor: pointer;
            margin-left: 30px;
            color: rgba(229, 35, 32, 0.865);
                    }  
            span{
                color: rgb(200, 191, 191);
                font-weight: 500;
                font-size: 20px;
                margin-left: 45px;
            }
            h1{
                margin-top: 80px;
                margin-left: 40px;
            } 
            .form{
                display: block;
                margin-left: 10%;
                padding-top: 40px;
            }
            label{
                display: block;
                padding-top: 50px;
                font-size: 20px;
            }
            input{
                padding-top: 20px;
                width: 80%;
                font-size: 18px;
            }
            input::placeholder{
                font-size: 18px;
                text-align: center;
            }
            button{
                padding: 15px;
                background-color: rgba(229, 35, 32, 0.865);
                color: #fff;
                border: none;
                width: 80%;

            }
            button:hover{
                background-color: rgb(23, 188, 116);
            }
            a{
                text-decoration: none;
                color: rgba(229, 35, 32, 0.865);
            }
            a:hover{
                text-decoration: underline;
            }
            .header p{
                text-align: center;
                padding-bottom: 20px;
            }
            
                    
        
        .side{
            top: 0;
            bottom: 0;
            right: 0;
            position: fixed;
            float: right;
            width: 60%;
            background: url('img/pexels-andrew-jones-10366176.jpg') no-repeat;
            background-size: cover;
            overflow: auto;
            filter:grayscale()(50);

            
        }
        
        .side p{
            text-align: center;
            padding: 60px;
            font-size: 60px;
            color:white;
            font-weight: bold;
        }
        .side p span{
            color: rgb(245, 236, 236);
            /* text-align: center; */
            /* padding: 60px; */
            font-size: 60px;
            /* font-weight: bold; */
        }
    </style>
</body>
</html>