<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://roomet.fra1.digitaloceanspaces.com/8771461fb5e95145a48d5e97b57ce374">
</head>
<body>

    <script>
        let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 12000); // Change image every 2 seconds
}
    </script>
    <!-- header part -->
    <header>

        <!-- <div class="main-header"> -->
    <div class="header">
        <h1>Room.et</h1>
            <!-- <input type="search" placeholder="Search for a city or a particular hotel"> -->
              <div class="links">
            <a href="#">Home</a>
            <a href="Explore.html">Explore</a>
            <a href="RoomSignIn.html">signIn</a>
            <a href="RoomSignUp.html" class="btn"> SignUp</a>
            </div>
    </div>

    <!-- header end -->
    

    <div class="image-slide">
        <div class="search-bar">
            <h1>Latest Reviews .Lowest Prices.</h1>
            <p>lets help you find the right hotel for you</p>
            <input type="text"  class="search" placeholder="search for city or a particular hotel"><a href="#">Search</a>
        </div>
        </div>
    <!-- </div> -->
</header>
</div>
    <!-- explore section -->

<div class="explore">
    <h1>Explore Destinations</h1>
    <div class="box">
        <!-- <img src="https://roomet.fra1.digitaloceanspaces.com/0a6cfc47f849a515948fd2a280de3651" alt=""> -->
        <h1>Gondar</h1>
        <p>Room.et</p>
    </div>

    <div class="box">
        <!-- <img src="https://roomet.fra1.digitaloceanspaces.com/0a6cfc47f849a515948fd2a280de3651" alt=""> -->
        <h1>Gondar</h1>
        <p>Room.et</p>
    </div>

    <div class="box">
        <!-- <img src="https://roomet.fra1.digitaloceanspaces.com/0a6cfc47f849a515948fd2a280de3651" alt=""> -->
        <h1>Gondar</h1>
        <p>Room.et</p>
    </div>
    <div class="box">
        <!-- <img src="https://roomet.fra1.digitaloceanspaces.com/0a6cfc47f849a515948fd2a280de3651" alt=""> -->
        <h1>Gondar</h1>
        <p>Room.et</p>
    </div>
</div>


<!-- Deals -->
    <div class="deals">
        <h1>Best Deals</h1>
    </div>

<!-- </header> -->

<div class="content">
        
    <!-- 1 -->
<div class="container">
    
    <div class="img">
    <img src="img/pexels-digital-buggu-172872.jpg" style="background-size: cover;" alt="Room.et">
    
</div>
    <div class="img-desc">
        <h2>📍22 አካባቢ ፣ አዲስ አበባ</h2>
        <a>Gambela hotel</a>
        <p> <span>39</span> USD/Night</p>
        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
    </div>
</div>
<!-- 2 -->
<div class="container">
    <div class="img">
    <img src="img/pexels-naim-benjelloun-2029698.jpg"  alt="Room.et">
</div>
    <div class="img-desc">
        <h2>📍6 ኪሎ ፣ አዲስ አበባ</h2>
        <a>Washington hotel</a>
        <p> <span>39</span> USD/Night</p>
        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
    </div>
</div>
<!-- 3 -->
<div class="container">
    <div class="img">
    <img src="img/pexels-engin-akyurt-2725675.jpg"  alt="Room.et">
</div>
    <div class="img-desc">
        <h2>📍 ቦሌ አትላስ፣አዲስ አበባ</h2>
        <a>Blue Sky hotel</a>
        <p> <span>39</span> USD/Night</p>
        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
    </div>
</div>
<!-- 4 -->
<div class="container">
    <div class="img">
    <img src="img/pexels-andrew-jones-10366176.jpg"Room.et">
</div>
    <div class="img-desc">
        <h2>📍 24 አካባቢ፣አዲስ አበባ</h2>
        <a>Shion Htel</a>
        <p> <span>39</span> USD/Night</p>
        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
    </div>
</div>
<!-- 5 -->
<div class="container">
    <div class="img">
    <img src="img/pexels-naim-benjelloun-2029698.jpg"  alt="Room.et">
</div>
    <div class="img-desc">
        <h2>📍አዲስ አበባ ስታዲየም አካባቢ ፣</h2>
        <a>Abat Gues House</a>
        <p> <span>39</span> USD/Night</p>
        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
    </div>
</div>
<!-- 6 -->
<div class="container">
    <div class="img">
    <img src="img/pexels-naim-benjelloun-2029698.jpg"  alt="Room.et">
</div>
    <div class="img-desc">
        <h2>📍 ቦሌ መድኃንያለም አካባቢ፣ አዲስ አበባ</h2>
        <a>Rich Pension</a>
        <p> <span>39</span> USD/Night</p>
        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
    </div>
</div>
<!-- 7 -->
<div class="container">
    <div class="img">
    <img src="img/pexels-naim-benjelloun-2029698.jpg"  alt="Room.et">
</div>
    <div class="img-desc">
        <h2>📍መስቀል ፍላወር ፣ አዲስ አበባ</h2>
        <a>Rich Pension</a>
        <p> <span>39</span> USD/Night</p>
        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
    </div>
</div>
<!-- 8 -->
<div class="container">
    <div class="img">
    <img src="img/pexels-naim-benjelloun-2029698.jpg"  alt="Room.et">
</div>
    <div class="img-desc">
        <h2>📍ፒያሳ ፣ አዲስ አበባ</h2>
        <a>Rich Pension</a>
        <p> <span>39</span> USD/Night</p>
        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
    </div>
</div>
<!-- 9 -->
<div class="container">
    <div class="img">
    <img src="img/pexels-naim-benjelloun-2029698.jpg"  alt="Room.et">
</div>
    <div class="img-desc">
        <h2>📍6 ኪሎ ፣ አዲስ አበባ</h2>
        <a>Rich Pension</a>
        <p> <span>39</span> USD/Night</p>
        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
    </div>
</div>
<!-- 10 -->
<div class="container">
    <div class="img">
    <img src="img/pexels-naim-benjelloun-2029698.jpg"  alt="Room.et">
</div>
    <div class="img-desc">
        <h2>📍22 አካባቢ ፣ አዲስ አበባ</h2>
        <a>Rich Pension</a>
        <p> <span>39</span> USD/Night</p>
        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)
    </div>
</div>
<!-- content end -->
<div class="load">
    <a href="#">Load More</a>
</div>
<div class="footer">
    <div class="footer-container">
        <h3>Room.et</h3>
        <a href="#">Home</a>
        <a href="#">Explore</a>
        <p>contact us on <span>9873</span></p>
    </div>
</div>
</div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #fff;
            font-family: sans-serif;
            
        }
        
        header{
            background: url(img/10.jpg);
            background-size: cover;
            height: 800px;
        }
        .header{
            /* top: 0;
            left: 0;
            position: sticky; */
            z-index: 1000;
            background: #fff;
            background: transparent;
            /* height:100px; */
            display: flex;
            flex-direction:row;
            justify-content:flex-start;
            align-items: center;
            align-content:center;
            flex-wrap:wrap;
            /* border-bottom: 1px solid rgb(238, 226, 226); */
            /* position: -webkit-sticky; */
            /* overflow: hidden; */
            
            
        }
        .header h1{
    color: rgba(239,45,53);
    font-size: 20px;
    margin-left: 50px;
}
.links{
    margin-left: 560px;
    font-size: 16px;

}
.links a{
    color: black;
    text-decoration: none;
    margin-left: 80px;
    font-weight: 300;
    position: relative;
    transition: .6s;
    
}
.links a:hover{
    color: rgba(239,45,53);
}
.links .btn{
    background-color:rgba(239,45,53);
    padding: 13px 18px;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    
}
.links .btn:hover{
    opacity: .8;
    cursor: pointer;
}
.header input{
    
    align-self: flex-end;
    margin-left: 20px;
    width: 35%;
    height: 50px;
    border-radius: 4px;
    border: none;
    background:rgb(246, 243, 243) ;
    opacity: .9;
    font-size: 18px;
    font-weight: 100;
    border: none;
}

.search-bar{
    margin:30% 50px 0 50px;
width: 85%;
height: 200px;
border-radius: 4px;
border: none;
background:rgb(246, 243, 243) ;
opacity: .9;
font-size: 14px;
font-weight: 100;

}
.search-bar h1{
    margin-left: 20px;
    padding: 10px 0 0 0 ;
    font-size: 38px;
}
.search-bar p{
    margin-left: 20px;
    padding: 10px 0 0 0 ;
    font-size: 18px;
}
.search{
    margin-top: 45px;
    margin-left: 10%;
width: 50%;
height: 60px;
border-radius: 4px;
border: none;
/* background:rgb(224, 218, 218) ; */
opacity: .8;
font-size: 20px;
font-weight: 300;
align-items: center;

}
/* .search-bar input[type="search"]{
    height: 100px;
} */
.search::placeholder{
    font-size: 19px;
    align-items: center;
   
}
.search-bar a{
    text-decoration: none;
    background: rgba(234, 17, 13, 0.865);
    border: none;
    color: white;
    padding: 20px;
border-top-right-radius: 6px 6px;
border-bottom-right-radius: 6px 6px;
cursor: pointer;


}
.search-bar a:hover{
    opacity: .9;
}


.explore{
    margin-left: 50px;
    height: 350px;
    padding-bottom: 50px;
    display: inline-block;
    
}
.explore h1{
    font-weight: 400;
    font-size: 27px;
}


.box{
    
    background: url(img/pexels-abdullah-aljaberti-14391906.jpg);
    background-size: cover;
    width:250px;
    height: 350px;
    border-radius: 10px;
    margin-top: 40px;
    /* align-items: center;
    text-align: center; */
    margin-left: 40px;
    display: inline-block;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: flex-start;
}
.box h1,p{
padding-top: 140px;
}
.box h1{
    color: #fff;
    font-size: 28px;
    font-weight: 500;
}
.box p{
    color: rgb(188, 180, 180);
    font-weight: 500;
    font-size: 25px;
}
.deals{
    margin-top: 150px;
    margin-left: 20px;
}
.deals h1{
    font-weight: 500;
    font-size: 27px;
}
.content{
            display: inline-block;
            justify-content: flex-start;
            align-items: center;
        }
        .container{
            display: inline-block;
            flex-direction: column;
            overflow: hidden;
            width: 230px;
            height: 300px;
            margin-top: 20px;
            margin-left: 20px;
            
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            border: 1px solid rgb(200, 193, 193);
            border-radius: 5px;
        }
        .container:hover{
            box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .container .img{
            align-content: flex-start;
            align-self: flex-start;
        }
        .img img{
            width: 100%;
            height: 100%;
            background-size: cover;
            /* margin-top: 8px; */
            /* border-radius: 5px; */
            overflow: hidden;
            
        }
        .img-desc{
            padding-top: 30px;
            margin-left: 20px;
            width: 100%;
        }
        /* .img-desc{
            height: 150px;
            width: 100%;
            padding-top: 10px;
            margin-bottom: 60px;
            margin-left: 20px;

        } */
        .img-desc h2{
            color: rgb(196, 189, 189);
            font-size: 16px;
            font-weight: 500;
        }
        .img-desc a{
            font-weight: 500;
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        .img-desc a:hover{
            color: rgba(239,45,53);
            cursor: pointer;
        }
        .img-desc p{
            font-weight: 200;
        }
        .img-desc p span{
            font-weight: 500;
        }
        .img-desc i{
            color: rgba(239,45,53);
            margin-left: 2px;
        }
        .load{
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            margin-top: 50px;
            padding-bottom: 50px;
        }
        .load a{
            text-decoration: none;
            background-color:rgba(239,45,53);
            padding: 13px 58px;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            align-self: center;
            
}
.load a:hover{
    background: rgba(248, 8, 4, 0.865);
}

        .footer{
    
    bottom: 0;
    position:relative;
    background: rgb(242, 234, 234);
    height: 200px;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 50px;
    
}
.footer-container{
    margin-left: 40%;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    
    
}
.footer h3{
    color: rgba(229, 35, 32, 0.865);
    font-size: 16;
    font-weight: 500;
}
.footer-container a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    margin-top: 10px;
    
}
.footer-container a:hover{
    color: rgba(223, 25, 21, 0.865);
    transition: 0.4s;
}
.footer .footer-container p{
    margin-top: 10px;
    font-weight: 100;
    color: rgb(188, 180, 180);
    font-size: 14px;
}
.footer .footer-container span{
    color: rgba(223, 25, 21, 0.865);
    cursor: pointer;
}
    </style>
</body>
</html>